apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: new-app
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc  # Target Kubernetes cluster
    namespace: default  # Target namespace
  source:
    repoURL: https://github.com/Priyanka-jborse/k8s.git  # Your Git repository URL
    targetRevision: main  # Branch to track (use 'main' or 'master' based on your setup)
    path: argocd  # Path to your manifest files inside the repo
  project: default  # The project in ArgoCD (can be 'default')

